{
  "WFRP4NPCGEN.actor.directory.button": "Wygeneruj NPC",
  "WFRP4NPCGEN.compendium.load.title": "Ładowanie danych",
  "WFRP4NPCGEN.compendium.load.hint": "Poczekaj na załadowanie danych kompendium",
  "WFRP4NPCGEN.common.button.OK": "OK",
  "WFRP4NPCGEN.common.button.Cancel": "Anuluj",
  "WFRP4NPCGEN.common.button.Undo": "Cofnij",
  "WFRP4NPCGEN.common.button.Random": "Losuj",
  "WFRP4NPCGEN.species.select.title": "Wybierz rasę",
  "WFRP4NPCGEN.species.select.label": "Rasy",
  "WFRP4NPCGEN.dependencies.miss.title": "Brakujące zależności",
  "WFRP4NPCGEN.dependencies.miss.label": "Zależność",
  "WFRP4NPCGEN.career.select.title": "Wybierz profesję",
  "WFRP4NPCGEN.career.select.label": "Profesja",
  "WFRP4NPCGEN.species.skills.select.title": "Wybierz umiejętności rasowe",
  "WFRP4NPCGEN.species.talents.select.title": "Wybierz talenty rasowe",
  "WFRP4NPCGEN.name.select.title": "Wybierz imię",
  "WFRP4NPCGEN.name.select.label": "Imie",
  "WFRP4NPCGEN.item.any": "dowolny",
  "WFRP4NPCGEN.notification.actor.created": "NPC o imieniu {name} został stworzony",
  "WFRP4NPCGEN.trappings.money.label": "Generuj pieniądze podczas tworzenia tokenów",
  "WFRP4NPCGEN.trappings.weapon.label": "Generuj broń podczas tworzenia tokenów",
  "WFRP4NPCGEN.trappings.weapon.skill.melee": "Broń Biała",
  "WFRP4NPCGEN.trappings.weapon.skill.ranged": "Broń Zasięgowa",
  "WFRP4NPCGEN.trappings.class.Academics": "Clothing, Dagger, Pouch, Sling Bag, Writing Kit, Parchment",
  "WFRP4NPCGEN.trappings.class.Burghers": "Cloak, Clothing, Dagger, Hat, Pouch, Sling Bag, Food",
  "WFRP4NPCGEN.trappings.class.Courtiers": "Clothing, Dagger, Pouch, Tweezers, Ear Pick, Comb",
  "WFRP4NPCGEN.trappings.class.Peasants": "Cloak, Clothing, Dagger, Pouch, Sling Bag, Rations",
  "WFRP4NPCGEN.trappings.class.Rangers": "Cloak, Clothing, Dagger, Pouch, Backpack, Tinderbox, Blanket, Rations",
  "WFRP4NPCGEN.trappings.class.Riverfolk": "Cloak, Clothing, Dagger, Pouch, Sling Bag, Flask of Spirits",
  "WFRP4NPCGEN.trappings.class.Rogues": "Clothing, Dagger, Pouch, Sling Bag, Candle, Match, Hood, Mask",
  "WFRP4NPCGEN.trappings.class.Warriors": "Clothing, Hand Weapon, Dagger, Pouch",
  "WFRP4NPCGEN.options.select.title": "Opcje generowania NPC",
  "WFRP4NPCGEN.options.select.withClassTrappings.label": "Uwzględnij przedmioty klasowe",
  "WFRP4NPCGEN.options.select.withCareerTrappings.label": "Uwzględnij przedmioty profesji",
  "WFRP4NPCGEN.options.select.profiles.label": "Profil",
  "WFRP4NPCGEN.options.select.genPath.label": "Folder",
  "WFRP4NPCGEN.options.select.imagePath.label": "Obraz",
  "WFRP4NPCGEN.options.select.tokenPath.label": "Token",
  "WFRP4NPCGEN.options.select.withGenPathCareerName.label": "Wygeneruj podfolder dla nazw profesji",
  "WFRP4NPCGEN.options.select.withLinkedToken.label": "Połącz token z aktorem",
  "WFRP4NPCGEN.options.select.withInitialMoney.label": "Wygeneruj z pieniędzmi",
  "WFRP4NPCGEN.options.select.withInitialWeapons.label": "Wygeneruj z bronią",
  "WFRP4NPCGEN.options.select.noRandomCaras.label": "Brak losowej zmiany cech",
  "WFRP4NPCGEN.options.select.noSkillAdvances.label": "Brak rozwoju umiejętności lub cech",
  "WFRP4NPCGEN.options.effects.NONE": "Nie uwzględnij efektów",
  "WFRP4NPCGEN.options.effects.DEFAULT_DISABLED": "Efekty są domyślnie wyłączone",
  "WFRP4NPCGEN.options.effects.DEFAULT_ENABLED": "Efekty są domyślnie włączone",
  "WFRP4NPCGEN.settings.defaultWithClassTrappings.name": "Uwzględnij przedmioty klasowe",
  "WFRP4NPCGEN.settings.defaultWithClassTrappings.hint": "Domyślnie wybrana wartość dla opcji „Uwzględnij przedmioty klasowe” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultWithCareerTrappings.name": "Uwzględnij przedmioty profesji",
  "WFRP4NPCGEN.settings.defaultWithCareerTrappings.hint": "Domyślnie wybrana wartość dla opcji „Uwzględnij przedmioty profesji” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultGenerateMoneyEffect.name": "Generuj pieniądze podczas tworzenia tokenów",
  "WFRP4NPCGEN.settings.defaultGenerateMoneyEffect.hint": "Domyślnie wybrana wartość dla opcji „Generuj pieniądze podczas tworzenia tokenów” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultGenerateWeaponEffect.name": "Generuj broń podczas tworzenia tokenów",
  "WFRP4NPCGEN.settings.defaultGenerateWeaponEffect.hint": "Domyślnie wybrana wartość dla opcji „Generuj broń podczas tworzenia tokenów” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultGenPath.name": "Domyślna ścieżka NPCów",
  "WFRP4NPCGEN.settings.defaultGenPath.hint": "Zdefiniuj domyślną ścieżkę generowania NPC w katalogach aktorów",
  "WFRP4NPCGEN.settings.generationProfiles.name": "Profile generacji dla ras",
  "WFRP4NPCGEN.settings.generationProfiles.label": "Skonfiguruj profile",
  "WFRP4NPCGEN.settings.generationProfiles.hint": "Profile generacji ras pozwalają określić dla danej rasy jeden lub więcej profil generacji, który zawiera ścieżkę zapisu, ścieżkę dla obrazu i ścieżkę obrazu tokena",
  "WFRP4NPCGEN.settings.generationProfiles.genPath.label": "Domyślna ścieżka NPCów",
  "WFRP4NPCGEN.settings.generationProfiles.imagePath.label": "Ścieżka obrazu",
  "WFRP4NPCGEN.settings.generationProfiles.tokenPath.label": "Ścieżka obrazu tokena",
  "WFRP4NPCGEN.settings.defaultWithGenPathCareerName.name": "Wygeneruj podfolder dla nazwy profesji",
  "WFRP4NPCGEN.settings.defaultWithGenPathCareerName.hint": "Domyślnie wybrana wartość dla opcji „Wygeneruj podfolder dla nazw profesji” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultWithLinkedToken.name": "Połącz token z aktorem",
  "WFRP4NPCGEN.settings.defaultWithLinkedToken.hint": "Domyślnie wybrana wartość dla opcji „Połącz token z aktorem” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultWithInitialMoney.name": "Wygeneruj z pieniędzmi",
  "WFRP4NPCGEN.settings.defaultWithInitialMoney.hint": "Domyślnie wybrana wartość dla opcji „Wygeneruj z pieniędzmi” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultWithInitialWeapons.name": "Wygeneruj z bronią",
  "WFRP4NPCGEN.settings.defaultWithInitialWeapons.hint": "Domyślnie wybrana wartość dla opcji „Wygeneruj z bronią” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultNoRandomCarac.name": "Brak losowej zmiany cech",
  "WFRP4NPCGEN.settings.defaultNoRandomCarac.hint": "Domyślnie wybrana wartość dla opcji „Brak losowej zmiany cech” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultNoSkillAdvances.name": "Brak rozwoju umiejętności lub cech",
  "WFRP4NPCGEN.settings.defaultNoSkillAdvances.hint": "Domyślnie wybrana wartość dla opcji „Brak rozwoju umiejętności lub cech” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.creature.directory.button": "Wygeneruj Stworzenie",
  "WFRP4NPCGEN.notification.creature.created": "Stworzenie o nazwie {name} jest gotowe",
  "WFRP4NPCGEN.creatures.select.title": "Wybierz stworzenie",
  "WFRP4NPCGEN.creatures.select.label": "Stworzenie",
  "WFRP4NPCGEN.creatures.generate.as.npc.label": "Wygeneruj jako NPC",
  "WFRP4NPCGEN.creatures.abilities.select.title": "Wybierz Zdolności",
  "WFRP4NPCGEN.creatures.abilities.select.traits.title": "Cechy Stworzeń",
  "WFRP4NPCGEN.creatures.abilities.select.traits.included.label": "Uwzględnij",
  "WFRP4NPCGEN.creatures.abilities.select.skills.title": "Umiejętności",
  "WFRP4NPCGEN.creatures.abilities.select.talents.title": "Talenty",
  "WFRP4NPCGEN.creatures.abilities.select.advances.label": "Rozwinięcia",
  "WFRP4NPCGEN.creatures.abilities.select.specification.label": "Specyfikacje",
  "WFRP4NPCGEN.creatures.abilities.select.basic.label": "Umiejętności podstawowe",
  "WFRP4NPCGEN.creatures.abilities.select.swarm.label": "Rój",
  "WFRP4NPCGEN.creatures.abilities.select.weapon.label": "Broń",
  "WFRP4NPCGEN.creatures.abilities.select.weapon.damage.label": "Broń (Obrażenia bez Bonusu z Siły)",
  "WFRP4NPCGEN.creatures.abilities.select.ranged.label": "Strzelanie",
  "WFRP4NPCGEN.creatures.abilities.select.ranged.range.label": "Strzelanie (Zasięg)",
  "WFRP4NPCGEN.creatures.abilities.select.ranged.damage.label": "Strzelanie (Obrażenia)",
  "WFRP4NPCGEN.creatures.abilities.select.armour.label": "Pancerz",
  "WFRP4NPCGEN.creatures.abilities.select.armour.value.label": "Pancerz (PP)",
  "WFRP4NPCGEN.creatures.abilities.select.size.label": "Rozmiar",
  "WFRP4NPCGEN.creatures.abilities.select.species.label": "Rasa (dla losowania nazwy)",
  "WFRP4NPCGEN.select.trappings.title": "Wybierz Ekwipunek",
  "WFRP4NPCGEN.select.trappings.quantity.label": "Liczba",
  "WFRP4NPCGEN.settings.defaultEditTrappings.name": "Edytuj Ekwipunek",
  "WFRP4NPCGEN.settings.defaultEditTrappings.hint": "Domyślnie wybrana wartość dla opcji „Edytuj Ekwipunek” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.options.select.editTrappings.label": "Edytuj Ekwipunek",
  "WFRP4NPCGEN.npc.generation.inprogress.title": "Trwa generowanie NPC",
  "WFRP4NPCGEN.npc.generation.inprogress.hint": "Poczekaj na wygenerowanie NPC",
  "WFRP4NPCGEN.creature.generation.inprogress.title": "Trwa generowanie Stworzenia",
  "WFRP4NPCGEN.creature.generation.inprogress.hint": "Poczekaj na wygenerowanie Stworzenia",
  "WFRP4NPCGEN.settings.defaultAddMagics.name": "Dodaj Zaklęcia i/lub Modlitwy",
  "WFRP4NPCGEN.settings.defaultAddMagics.hint": "Domyślnie wybrana wartość dla opcji „Dodaj Zaklęcia i/lub Modlitwy” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultAddMutations.name": "Dodaj Mutacje",
  "WFRP4NPCGEN.settings.defaultAddMutations.hint": "Domyślnie wybrana wartość dla opcji „Dodaj Mutacje” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.options.select.addMagics.label": "Dodaj Zaklęcia i/lub Modlitwy",
  "WFRP4NPCGEN.options.select.addMutations.label": "Dodaj Mutacje",
  "WFRP4NPCGEN.select.magics.title": "Wybierz tradycję magiczną",
  "WFRP4NPCGEN.select.spells.title": "Zaklęcia",
  "WFRP4NPCGEN.select.prayers.title": "Modlitwy",
  "WFRP4NPCGEN.select.magics.no.lore.label": "tradycja magiczna",
  "WFRP4NPCGEN.select.mutations.title": "wybierz Mutacje",
  "WFRP4NPCGEN.select.mutations.physicals.title": "Fizyczne Mutacje",
  "WFRP4NPCGEN.select.mutations.mentals.title": "Mentalne Mutacje",
  "WFRP4NPCGEN.options.select.profiles.creature.label": "Stworzenie",
  "WFRP4NPCGEN.settings.defaultCreatureGenerateMoneyEffect.name": "Generuj pieniądze podczas tworzenia tokenów (Stworzenie)",
  "WFRP4NPCGEN.settings.defaultCreatureGenerateMoneyEffect.hint": "Domyślnie wybrana wartość dla opcji „Generuj pieniądze podczas tworzenia tokenów” podczas generowania Stworzenia jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultCreatureWithLinkedToken.name": "Połącz token z aktorem (Stworzenie)",
  "WFRP4NPCGEN.settings.defaultCreatureWithLinkedToken.hint": "Domyślnie wybrana wartość dla opcji „Połącz token z aktorem” podczas generowania Stworzenia jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultCreatureWithInitialMoney.name": "Wygeneruj z pieniędzmi (Stworzenie)",
  "WFRP4NPCGEN.settings.defaultCreatureWithInitialMoney.hint": "Domyślnie wybrana wartość dla opcji „Wygeneruj z pieniędzmi” podczas generowania Stworzenia jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultCreatureGenPath.name": "Domyślna ścieżka Stworzeń",
  "WFRP4NPCGEN.settings.defaultCreatureGenPath.hint": "Zdefiniuj domyślną ścieżkę dla wygenerowanych stworzeń",
  "WFRP4NPCGEN.settings.defaultCreatureEditTrappings.name": "Edytuj Ekwipunek (Stworzenie)",
  "WFRP4NPCGEN.settings.defaultCreatureEditTrappings.hint": "Domyślnie wybrana wartość dla opcji „Edytuj Ekwipunek” podczas generowania Stworzenia jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultCreatureAddMagics.name": "Dodaj Zaklęcia i/lub Modlitwy (Stworzenie)",
  "WFRP4NPCGEN.settings.defaultCreatureAddMagics.hint": "Domyślnie wybrana wartość dla opcji „Dodaj Zaklęcia i/lub Modlitwy” podczas generowania Stworzenia jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultCreatureAddMutations.name": "Dodaj Mutacje (Stworzenie)",
  "WFRP4NPCGEN.settings.defaultCreatureAddMutations.hint": "Domyślnie wybrana wartość dla opcji „Dodaj Mutacje” podczas generowania Stworzenia jest zaznaczona",
  "WFRP4NPCGEN.settings.defaultCreatureNoRandomCarac.name": "Brak losowej zmiany cech (Stworzenie)",
  "WFRP4NPCGEN.settings.defaultCreatureNoRandomCarac.hint": "Domyślnie wybrana wartość dla opcji „Brak losowej zmiany cech” podczas generowania Stworzenia jest zaznaczona",
  "WFRP4NPCGEN.subspecies.select.title": "Wybierz pochodzenie etniczne",
  "WFRP4NPCGEN.subspecies.select.label": "Pochodzenie etniczne",
  "WFRP4NPCGEN.settings.defaultEditAbilities.name": "Edytuj Zdolności",
  "WFRP4NPCGEN.settings.defaultEditAbilities.hint": "Domyślnie wybrana wartość dla opcji „Edytuj Zdolności” podczas generowania NPC jest zaznaczona",
  "WFRP4NPCGEN.options.select.editAbilities.label": "Edytuj Zdolności",
  "WFRP4NPCGEN.creatures.abilities.select.group.label": "Specjalizacja",
  "WFRP4NPCGEN.cityborn.select.label": "Miejsce urodzenia",
  "WFRP4NPCGEN.nativetongue.select.label": "Język ojczysty",
  "WFRP4NPCGEN.notification.compendium.load.error": "Nie można załadować danych kompendium {title} z kolekcji {collection}",
  "WFRP4NPCGEN.sight": "Wzrok",
  "WFRP4NPCGEN.taste": "Smak",
  "WFRP4NPCGEN.smell": "Węch",
  "WFRP4NPCGEN.bhalluka": "Królestwo Bhalluka",
  "WFRP4NPCGEN.gandharva": "Królestwo Gandharva",
  "WFRP4NPCGEN.singha": "Królestwo Singha",
  "WFRP4NPCGEN.lakshana": "Królestwo Lakshana",
  "WFRP4NPCGEN.panchala": "Królestwo Panchala",
  "WFRP4NPCGEN.kosala": "Królestwo Kosala",
  "WFRP4NPCGEN.kurya": "Królestwo Kurya",
  "WFRP4NPCGEN.northernkislev": "Północny Kislev",
  "WFRP4NPCGEN.easternkislev": "Wschodni Kislev",
  "WFRP4NPCGEN.westernkislev": "Zachodni Kislev",
  "WFRP4NPCGEN.southernkislev": "Połdniowy Kislev",
  "WFRP4NPCGEN.northernclans": "Północne Klany",
  "WFRP4NPCGEN.easternclans": "Wschodnie Klany",
  "WFRP4NPCGEN.westernclans": "Zachodnie Klany",
  "WFRP4NPCGEN.southernclans": "Południowe Klany",
  "WFRP4NPCGEN.aeslingstribe": "Plemię Aeslings",
  "WFRP4NPCGEN.baersonlingstribe": "Plemię Baersonlings",
  "WFRP4NPCGEN.bjornlingstribe": "Plemię Bjornlings",
  "WFRP4NPCGEN.graelingstribe": "Plemię Graelings",
  "WFRP4NPCGEN.sarlstribe": "Plemię Sarls",
  "WFRP4NPCGEN.skaelingstribe": "Plemię Skaelings",
  "WFRP4NPCGEN.skeggitribe": "Plemię Skeggi",
  "WFRP4NPCGEN.vargstribe": "Plemię Vargs",
  "WFRP4NPCGEN.northernsouthlandstribes": "Plemię Północnych Southlands",
  "WFRP4NPCGEN.easternsouthlandstribes": "Plemię Wschodnich Southlands",
  "WFRP4NPCGEN.westernsouthlandstribes": "Plemię Zachodnich Southlands",
  "WFRP4NPCGEN.southernsouthlandstribes": "Plemię Południowych Southlands",
  "WFRP4NPCGEN.newworldcolonies": "Kolonie Nowego Świata",
  "WFRP4NPCGEN.goldtoothtribe": "Plemię Goldtooth",
  "WFRP4NPCGEN.thundergutstribe": "Plemię Thunderguts",
  "WFRP4NPCGEN.crossedclubs": "Skrzyżowane Pały",
  "WFRP4NPCGEN.thesonsofthemountain": "Synowie Góry",
  "WFRP4NPCGEN.feastmastertribe": "Plemię Feastmaster",
  "WFRP4NPCGEN.rockskulls": "Kamienne Czaszki",
  "WFRP4NPCGEN.bloodguzzlers": "Spijający Krew",
  "WFRP4NPCGEN.ironskintribe": "Plemię Ironskin",
  "WFRP4NPCGEN.thelazarghs": "The Lazarghs",
  "WFRP4NPCGEN.mountaineaterstribe": "Plemię Mountaineaters",
  "WFRP4NPCGEN.eyebitertribe": "Plemię Eyebiter",
  "WFRP4NPCGEN.origin.human.arabyan-nom.label": "Cecha Mieszczańska",
  "WFRP4NPCGEN.origin.human.breton-noble-nom.label": "Cecha Magnacka",
  "WFRP4NPCGEN.origin.human.breton-lowborn-nom.label": "Cecha Szlachecka",
  "WFRP4NPCGEN.origin.human.cathayan-nom.label": "Cecha Prowincjonalna",
  "WFRP4NPCGEN.origin.human.estalian-nom.label": "Cecha Regionalna",
  "WFRP4NPCGEN.origin.human.indan-nom.label": "Cecha Królewska",
  "WFRP4NPCGEN.origin.human.gospodar-nom.label": "Cecha Prowincjonalna",
  "WFRP4NPCGEN.origin.human.ungol-nom.label": "Cecha Prowincjonalna",
  "WFRP4NPCGEN.origin.human.nipponese-nom.label": "Cecha Klanowa",
  "WFRP4NPCGEN.origin.human.norscan-nom.label": "Cecha Plemienna",
  "WFRP4NPCGEN.origin.human.southlander-nom.label": "Cecha Plemienna",
  "WFRP4NPCGEN.origin.human.tilean-nom.label": "Cecha Mieszczańska",
  "WFRP4NPCGEN.origin.ogre.label": "Cecha Plemienna",
  "WFRP4NPCGEN.compendium.generate.npc": "Importuj z generatorem NPC",
  "WFRP4NPCGEN.compendium.generate.creature": "Importuj z generatorem stworzeń",
  "WFRP4NPCGEN.generate.copy.npc": "Duplikuj z generatorem NPC",
  "WFRP4NPCGEN.generate.copy.creature": "Duplikuj z generatorem stworzeń",
  "WFRP4NPCGEN.generate.money": "Wygeneruj Pieniądze",

  "WFRP4NPCGEN.TALENT.WarLeader": "Wódz",

  "WFRP4NPCGEN.SKILL.Language": "Język",

  "WFRP4NPCGEN.TRAIT.Size": "Rozmiar",
  "WFRP4NPCGEN.TRAIT.Swarm": "Rój",
  "WFRP4NPCGEN.TRAIT.Weapon": "Broń",
  "WFRP4NPCGEN.TRAIT.Armour": "Pancerz",
  "WFRP4NPCGEN.TRAIT.Ranged": "Strzelanie",

  "WFRP4NPCGEN.Manann": "Manann",
  "WFRP4NPCGEN.Morr": "Morr",
  "WFRP4NPCGEN.Myrmidia": "Myrmidia",
  "WFRP4NPCGEN.Ranald": "Ranald",
  "WFRP4NPCGEN.Rhya": "Rhya",
  "WFRP4NPCGEN.Shallya": "Shallya",
  "WFRP4NPCGEN.Sigmar": "Sigmar",
  "WFRP4NPCGEN.Taal": "Taal",
  "WFRP4NPCGEN.Ulric": "Ulryk",
  "WFRP4NPCGEN.Verena": "Verena"
}
